spring.application.name=NotificationService
server.port=8800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyanka5488@gmail.com
spring.mail.password=xtrhxcliumpzftem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8200/eureka}
eureka.instance.preferIpAddress= true
