server.port=8100
spring.application.name=DatabaseService


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/library_management
spring.datasource.username=priyanka
spring.datasource.password=Priya@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8200/eureka}
eureka.instance.preferIpAddress= true
